MONGODB_URI='mongodb+srv://sukritisonampattnaik:Sonu%402003@cluster0.qnd78ur.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="97fa06001@smtp-brevo.com"
SMTP_PASS="kT3Ijmgy1KC56nHG"

SENDER_EMAIL="sukritisonampattnaik@gmail.com"
